# Anndata to  tsv

In [1]:
import pandas as pd

cnt_tsv = pd.read_csv('./data/demo/cnts.tsv', sep='\t')
loc_raw_tsv = pd.read_csv('./data/demo/locs-raw.tsv', sep='\t')
celltype_tsv = pd.read_csv('./data/markers/celltype.tsv', sep='\t')

In [4]:
cnt_tsv.head()

,spot,FO538757.1,SAMD11,NOC2L,KLHL17,PLEKHN1,PERM1,HES4,ISG15,AGRN,...,F8,FUNDC2,BRCC3,VBP1,CLIC2,SPRY3,VAMP7,USP9Y,TMSB4Y,NLGN4Y
0,10x10,0,1,0,0,0,0,0,3,0,...,0,0,0,0,0,0,0,0,0,0
1,10x11,0,0,0,0,0,0,0,2,0,...,0,0,0,0,0,0,0,0,0,0
2,10x12,0,0,0,0,0,0,1,1,0,...,0,0,0,1,0,0,0,0,0,0
3,10x13,0,0,0,0,0,0,1,4,0,...,0,0,0,0,0,0,0,0,0,0
4,10x14,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
loc_raw_tsv.head()

    spot        x        y
0  10x10  14160.5  13648.0
1  10x11  14150.5  12925.5
2  10x12  14151.0  12195.5
3  10x13  14126.0  11465.5
4  10x14  14138.5  10745.5

In [8]:
celltype_tsv.head()

    gene        label
0  ACKR1  Endothelial
1  FABP4  Endothelial
2  PLVAP  Endothelial
3  RAMP2  Endothelial
4    VWF  Endothelial

# Start

In [47]:
import os
output_dir ='/home/m264377/hwang_group/PUBLIC/lab_members/inyeop_jang/project/single_cell/istar/data/BS06-9313-8_Tumor'
os.makedirs(output_dir,exist_ok=True)

In [48]:
import scanpy as sc
adata = sc.read_visium('/home/m264377/hwang_group/PUBLIC/Projects/U01_HTAN_GC_tumor_dev/RawData/10x_Visium/spaceranger_outs/BS06-9313-8_Tumor__3/outs/')

/home/m264377/miniconda3/envs/singlecell/lib/python3.9/site-packages/anndata/_core/anndata.py:1840: UserWarning: Variable names are not unique. To make them unique, call `.var_names_make_unique`.
  utils.warn_names_duplicates("var")
/home/m264377/miniconda3/envs/singlecell/lib/python3.9/site-packages/anndata/_core/anndata.py:1840: UserWarning: Variable names are not unique. To make them unique, call `.var_names_make_unique`.
  utils.warn_names_duplicates("var")

In [49]:
df1 = pd.read_csv('/home/m264377/hwang_group/PUBLIC/Projects/U01_HTAN_GC_tumor_dev/RawData/10x_Visium/spaceranger_outs/BS06-9313-8_Tumor__3/outs/spatial/tissue_positions.csv')
df1=df1[(df1['in_tissue']==1) & (df1['pxl_col_in_fullres']>=0) & (df1['pxl_row_in_fullres'] >=0) ][['barcode','pxl_col_in_fullres', 'pxl_row_in_fullres']]
df1

                  barcode  pxl_col_in_fullres  pxl_row_in_fullres
2464   AGGTAGGCAGGTGAGC-1                3863                 856
2465   ATCGCAGTATGTATTA-1                3829                 856
2466   ATGCTTGGACTACACG-1                3794                 857
2467   TATTGAATCTCACGCC-1                3760                 858
2576   GGCTGAGTATCCATGA-1                3847                 886
...                   ...                 ...                 ...
11893  GGCGGTCACTTCTACA-1                3190                3370
11894  ACCTGCACTAACGTTA-1                3156                3371
11895  TGAGCAGATGGCTATG-1                3121                3371
11896  GAAGCTTACCAAGGTG-1                3087                3372
11897  GCAAGCAGTGCTAGCC-1                3052                3373

[6801 rows x 3 columns]

In [50]:
df1_out =df1.rename(columns={"barcode":"spot", "pxl_col_in_fullres":"x", "pxl_row_in_fullres":"y"})
# df1_out.to_csv(f'{output_dir}/locs-raw.tsv', sep='\t', index=False)
df1_out

                     spot     x     y
2464   AGGTAGGCAGGTGAGC-1  3863   856
2465   ATCGCAGTATGTATTA-1  3829   856
2466   ATGCTTGGACTACACG-1  3794   857
2467   TATTGAATCTCACGCC-1  3760   858
2576   GGCTGAGTATCCATGA-1  3847   886
...                   ...   ...   ...
11893  GGCGGTCACTTCTACA-1  3190  3370
11894  ACCTGCACTAACGTTA-1  3156  3371
11895  TGAGCAGATGGCTATG-1  3121  3371
11896  GAAGCTTACCAAGGTG-1  3087  3372
11897  GCAAGCAGTGCTAGCC-1  3052  3373

[6801 rows x 3 columns]

In [51]:
df1_out.index

Index([ 2464,  2465,  2466,  2467,  2576,  2577,  2578,  2579,  2580,  2581,
       ...
       11782, 11783, 11784, 11785, 11892, 11893, 11894, 11895, 11896, 11897],
      dtype='int64', length=6801)

In [52]:
df = pd.DataFrame(adata.X.toarray(),columns=adata.var_names)
df.insert(loc=0, column='spot', value=adata.obs_names)

In [53]:
df

,spot,SAMD11,NOC2L,KLHL17,PLEKHN1,PERM1,HES4,ISG15,AGRN,RNF223,...,MT-ND2,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-ND4L,MT-ND4,MT-ND5,MT-ND6,MT-CYB
0,AACAATCCGAGTGGAC-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,1.0,3.0
1,AACAATGGAACCACAT-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,14.0,8.0,18.0,11.0,14.0,19.0,11.0,14.0,18.0
2,AACACCAGCCTACTCG-1,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,...,41.0,38.0,34.0,67.0,16.0,61.0,38.0,34.0,43.0,70.0
3,AACACCATTCGCATAC-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,26.0,21.0,19.0,19.0,14.0,12.0,26.0,21.0,15.0,35.0
4,AACACCGAATGTCTCA-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,44.0,31.0,40.0,69.0,28.0,62.0,57.0,32.0,43.0,70.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6796,TGTTGGCCAATATGGC-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0
6797,TGTTGGCCTGTAGCGG-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,5.0,8.0,16.0,4.0,10.0,7.0,7.0,7.0,20.0
6798,TGTTGGTGAGCGGACG-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,4.0,3.0,10.0,3.0,8.0,5.0,0.0,3.0,5.0
6799,TGTTGGTGCGCTTCGC-1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,77.0,56.0,60.0,101.0,56.0,69.0,78.0,56.0,60.0,99.0
6800,TGTTGGTGCGGAATCA-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,7.0,10.0,7.0,13.0,4.0,10.0,7.0,3.0,6.0,13.0

In [63]:
df = pd.DataFrame(adata.X.toarray(),columns=adata.var_names)
df.insert(loc=0, column='spot', value=adata.obs_names)
df=df[df['spot'].isin(df1_out['spot'])].reset_index(drop=True)
df.sort_values(by='spot', inplace=True)
df.to_csv(f'{output_dir}/cnts.tsv', sep='\t', index=False)
df

,spot,SAMD11,NOC2L,KLHL17,PLEKHN1,PERM1,HES4,ISG15,AGRN,RNF223,...,MT-ND2,MT-CO2,MT-ATP6,MT-CO3,MT-ND3,MT-ND4L,MT-ND4,MT-ND5,MT-ND6,MT-CYB
0,AACAATCCGAGTGGAC-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,2.0,2.0,3.0,1.0,0.0,0.0,1.0,1.0,3.0
1,AACAATGGAACCACAT-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,14.0,8.0,18.0,11.0,14.0,19.0,11.0,14.0,18.0
2,AACACCAGCCTACTCG-1,2.0,2.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,...,41.0,38.0,34.0,67.0,16.0,61.0,38.0,34.0,43.0,70.0
3,AACACCATTCGCATAC-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,26.0,21.0,19.0,19.0,14.0,12.0,26.0,21.0,15.0,35.0
4,AACACCGAATGTCTCA-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,44.0,31.0,40.0,69.0,28.0,62.0,57.0,32.0,43.0,70.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6796,TGTTGGCCAATATGGC-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0
6797,TGTTGGCCTGTAGCGG-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,5.0,8.0,16.0,4.0,10.0,7.0,7.0,7.0,20.0
6798,TGTTGGTGAGCGGACG-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,4.0,3.0,10.0,3.0,8.0,5.0,0.0,3.0,5.0
6799,TGTTGGTGCGCTTCGC-1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,77.0,56.0,60.0,101.0,56.0,69.0,78.0,56.0,60.0,99.0
6800,TGTTGGTGCGGAATCA-1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,7.0,10.0,7.0,13.0,4.0,10.0,7.0,3.0,6.0,13.0

In [64]:

df1_out=df1_out[df1_out['spot'].isin(df['spot'])].reset_index(drop=True)
df1_out.sort_values(by='spot', inplace=True)
df1_out.to_csv(f'{output_dir}/locs-raw.tsv', sep='\t', index=False)
df1_out

                    spot     x     y
0     AACAATCCGAGTGGAC-1  3102  3282
1     AACAATGGAACCACAT-1  3331  1819
2     AACACCAGCCTACTCG-1  3198  1137
3     AACACCATTCGCATAC-1  1490  1825
4     AACACCGAATGTCTCA-1   842  1273
...                  ...   ...   ...
6796  TGTTGGCCAATATGGC-1   118  2091
6797  TGTTGGCCTGTAGCGG-1  2532  1418
6798  TGTTGGTGAGCGGACG-1  3592  1962
6799  TGTTGGTGCGCTTCGC-1  1687  1345
6800  TGTTGGTGCGGAATCA-1  2402  2701

[6801 rows x 3 columns]

In [65]:
(df.index==df1_out.index).all()

True

In [66]:
import json
with open('/home/m264377/hwang_group/PUBLIC/Projects/U01_HTAN_GC_tumor_dev/RawData/10x_Visium/spaceranger_outs/BS06-9313-8_Tumor__3/outs/spatial/scalefactors_json.json') as f:
    scalefactors = json.load(f)
    spot_radius_fullres = float(scalefactors['spot_diameter_fullres'])

with open(f'{output_dir}/radius-raw.txt', 'w') as f:
    f.write(str(spot_radius_fullres*0.5))


with open(f'{output_dir}/pixel-size-raw.txt', 'w') as f:
    f.write(str(55/spot_radius_fullres))


import tifffile
import cv2
tif = tifffile.imread('/home/m264377/hwang_group/PUBLIC/Projects/U01_HTAN_GC_tumor_dev/RawData/HE_images/CROP/BS06-9313-8_Tumor__3__ROI.tiff')
cv2.imwrite(f'{output_dir}/he-raw.jpg', cv2.cvtColor(tif[:,:,0:3],cv2.COLOR_BGR2RGB), [int(cv2.IMWRITE_JPEG_QUALITY), 100])

True

In [33]:
20.648693059055358*0.5

10.324346529527679